page{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
/* 顶部logo */
.head-img{
  width: 100%;
  height: 360rpx;
  margin-top: 0;
  position: relative;
}
.head-img image{
  width: 100%;
  position: absolute;
  top:-105rpx;
}

/* 小店 */
.box{
  position: absolute;
  width: 94%;
  height: 240rpx;
  left: 50%;
  top: 100rpx;
  transform: translateX(-50%);
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 2px 2px 3px #888888;
}

.box .top{
  height: 100rpx;
  width: 100%;
  position: relative;
}

.top-title{
  font-size: 32rpx;
}
.top-content{
  margin-top: 20rpx;
  font-size: 20rpx;
  color:#99A6C4;
}
image.right-img{
  position: absolute;
  right: 20rpx;
  top: 4rpx;
  width: 100rpx;
  height: 100rpx;
}
.coupon{
  display: flex;
  flex-direction: row;
}
.discount{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 140rpx;
  height: 40rpx;
  margin-top: 5rpx;
  margin-right: 10rpx;
  background-color: #FFE4A4;
  font-size: 20rpx;
}
.discount .money{
  display: flex;
  justify-content:center;
  align-items: center;
  height: 40rpx;
  width: 65rpx;
  border-right: 1px dashed rgba(0,0,0,0.5);
  text-align: center;
}
.discount .receive{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rpx;
  height: 40rpx;
  width: 60rpx;
}
.dot-left,.dot-right {
  display: block;
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  z-index: 999;
}
.dot-left {
  bottom: 6px;
  left: -6px;
}
.dot-right {
  bottom: 6px;
  right: -6px;
}
.box .notice{
  clear: both;
  margin-top: 20rpx;
  height: 30rpx;
  font-size: 24rpx;
}

/* 选项卡 */
.tab-content{
  box-sizing: border-box;
  height: 974rpx;
  margin-top: 12rpx;
}

/* 点餐左侧 */

/* 商品部分 */
.card-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/* 评论部分 */
.comment-content{
  position: relative;
  width: 100%;
  height: 974rpx;
}
.comment-top{
  border-radius: 10rpx;
}
/* 商家 */
.merchant-title{
  color: #ED6A0C;
  width: 40rpx;
}
.merchant-business{
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
}
